.dashboard-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.stats-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.stat-card {
  text-align: center;
  padding: 1rem;
  border-left: 5px solid #2196f3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.attention {
  border-color: #f44336; // red for emphasis
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.dashboard-wrapper {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.apx-pie-chart-wrapper {
  height: min-content;
  mat-card-header {
    justify-content: center;
  }
  mat-card-content {
    margin-top: 10px;
  }
}


